{
    "name": "wyrihaximus/react-child-process-closure",
    "description": "Run closures in ReactPHP Child Processes",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "opis/closure": "^3.5",
        "react/event-loop": "^1.2",
        "react/promise": "^2.8",
        "wyrihaximus/react-child-process-messenger": "^4.0"
    },
    "require-dev": {
        "wyrihaximus/async-test-utilities": "^4.0.4"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\ChildProcess\\Closure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\React\\Tests\\ChildProcess\\Closure\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.7"
        }
    }
}
